; === Configuration file for planet Earth ===
Name = Earth
Module = Earth
ErrorLimit = 1e-8
SamplingInterval = 79          ; interpolation sampling interval [s]
                               ; (interpolation error ~0.1m)
; === Physical Parameters ===
Mass = 5.973698968e+24
;Size = 6.378165e6             ; equatorial radius
Size = 6.37101e6               ; mean radius
JCoeff = 1082.6269e-6 -2.51e-6 -1.60e-6 -0.15e-6
                               ; harmonic coefficients for shape description
AlbedoRGB = 0.7 0.85 1.0

; === Rotation Elements ===
SidRotPeriod = 86164.09        ; 23h 56m 4.09s (check new reference: 23h 56m 4.0906s)
SidRotOffset = 4.8956          ; rad(280.5) at J2000.0
Obliquity =  0.4092797095927   ; rad(23.45)
LAN = 0                        ; vernal equinox

; === Atmospheric Parameters ===
AtmPressure0 = 101.4e3         ; pressure at zero altitude [Pa]
AtmDensity0 = 1.293            ; density at zero altitude [kg/m^3]
AtmGasConstant = 286.91        ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
AtmAltLimit = 200e3            ; cutoff altiude [m]
AtmHorizonAlt = 64e3           ; horizon rendering altitude [m]
AtmHazeExtent = 0.07           ; horizon haze extent
AtmColor0 = 0.5 0.7 1.04      ;--> be free to edit this, if u want.first number means RED, second GREEN, third BLUE
AtmHazeColor = 0.5 0.7 1      ;--> be free to edit this, if u want.first number means RED, second GREEN, third BLUE

; === Cloud parameters ===
CloudAlt = 7e3                 ; altitude of cloud layer
CloudRotPeriod = 1e6
CloudShadowDepth = 0.95
CloudMicrotextureAlt = 22.496e3 1000e3

; === Visualisation Parameters ===
MaxPatchResolution = 10        ; highest sphere patch level
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 8         ; highest cloud resolution level
SpecularRipple = TRUE          ; enable specular water microtexture

; === Surface Bases ===
BEGIN_SURFBASE
ProjectApollo\Canaveral: -80.675 +28.5208
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
KSC:LCC: -80.6529 +28.5800 20
KSC:VAB: -80.65336 28.57944 3.22 ; High Bay 3 crawlerway
KSC:Press Site: -80.648290 +28.575633 6
KSC:Causeway: -80.621459 +28.510921 7
KSC:Crawlerway: -80.621657 +28.588825 7
KSC:Pad 39A FSS:-80.60857 28.60112 90.00
KSC:Pad 39A Water Tower:-80.60723 28.60225 100.00
KSC:Pad 39A hardstand:-80.60796 28.59991 17.00
KSC:Pad 39A crawlerway:-80.60834 28.59715 5.00
KSC:Pad 39B: -80.6226 +28.6179 5
KSC:Pad 39B Water Tower: -80.62361 28.62099 110.00
KSC:SLF: -80.69935 +28.61021 2.8
KSC:Playalinda DOAMS: -80.694552 +28.704287 6
KSC:UCS-23 ATOTS: -80.562239 +28.503494 6
KSC:Cocoa Beach DOAMS: -80.628652 +28.347573 6
EDW:Tower: -117.88416 34.91723 50.00
END_OBSERVER

; === VOR transmitters ===
BEGIN_NAVBEACON
END_NAVBEACON
