; === Configuration file for planet Earth ===
Name = Earth
Module = Earth
Module_Atm = EarthAtmJ71G      ; default atmosphere model if no user selection
ErrorLimit = 1e-8
SamplingInterval = 79          ; interpolation sampling interval [s]
                               ; (interpolation error ~0.1m)
; === Physical Parameters ===
Mass = 5.97374033e+24          ; reverse calculated with Orbiter's gravitational constant to match GSOPs G*M
Size = 6.373338e6              ; launch pad radius, mandatory as long as Orbiter's Earth is spherical
JCoeff = 1082.6269e-6 -2.51e-6 -1.60e-6 -0.15e-6
                               ; harmonic coefficients for shape description
AlbedoRGB = 0.7 0.85 1.0

; === Rotation Elements ===
SidRotPeriod = 86164.098904    ; at 40222.525 in J2000, VAGC Colossus 249, Apollo 7 and 8
SidRotOffset = 4.888008
Obliquity = 0.409093
LAN = 0.007573

; === Atmospheric Parameters ===
;AtmPressure0 = 101.4e3         ; pressure at zero altitude [Pa] (defined via module)
AtmDensity0 = 1.293            ; density at zero altitude [kg/m^3]
AtmGasConstant = 286.91        ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
;AtmAltLimit = 200e3            ; cutoff altitude [m]
AtmHorizonAlt = 64e3           ; horizon rendering altitude [m]
AtmHazeExtent = 0.14           ; horizon haze extent
AtmColor0 = 0.55 0.75 1.04
AtmHazeColor = 0.6 0.8 1.0
AtmFogParam = 5e-5 3e-5 4e3
AtmFogColor = 0.55 0.85 1.10

; === Cloud parameters ===
CloudAlt = 7e3                 ; altitude of cloud layer
CloudRotPeriod = 1e6
CloudShadowDepth = 0.3
CloudMicrotextureAlt = 35e3 300e3

; === Visualisation Parameters ===
MaxPatchResolution = 14        ; surface texture resolution limit (1-12)
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 8         ; highest cloud resolution level
SpecularRipple = TRUE          ; enable specular water microtexture

; === Surface Bases ===
BEGIN_SURFBASE
ProjectApollo\Canaveral_VirtualAGC: -80.675 +28.5208
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
KSC:LCC: -80.6529 +28.5800 20
KSC:VAB: -80.653686 +28.580877 165
KSC:Press Site: -80.648290 +28.575633 6
KSC:Causeway: -80.621459 +28.510921 7
KSC:Crawlerway: -80.621657 +28.588825 7
KSC:Pad 39A FSS:-80.60857 28.60112 90.00
KSC:Pad 39A Water Tower:-80.60723 28.60225 100.00
KSC:Pad 39A hardstand:-80.60796 28.59991 17.00
KSC:Pad 39A crawlerway:-80.60834 28.59715 5.00
KSC:Pad 39B: -80.6226 +28.6179 5
KSC:Pad 39B Water Tower: -80.62361 28.62099 110.00
KSC:SLF: -80.69935 +28.61021 2.8
KSC:Playalinda DOAMS: -80.694552 +28.704287 6
KSC:UCS-23 ATOTS: -80.562239 +28.503494 6
KSC:Cocoa Beach DOAMS: -80.628652 +28.347573 6
EDW:Tower: -117.88416 34.91723 50.00
END_OBSERVER

; === VOR transmitters ===
BEGIN_NAVBEACON
END_NAVBEACON
