; === Configuration file for vessel class Saturn V SIVB stage ===
;
; Orbiter seems to need docking port info in the config file, or it screws
; up when loading docked vessels. We update the docking port in the DLL if
; required.
;
ClassName = sat5stg3
Module = ProjectApollo/SIVb

; === Docking parameters ===
DockRef = 0.0 0.0 -2.2
DockDir = 0 0 1
DockRot = -0.705 -0.705 0
EnableFocus = FALSE

