; === Configuration file for vessel class Saturn 5 INT-20 ===
ClassName = SaturnINT20
Module = ProjectApollo/saturn5
EnableFocus = TRUE
Help = Project_Apollo,Project_Apollo
;
; Specify class-specific fixed values.
;
SATTYPE 4
SIENG 4
TCP 29.46
SICSHUT 146.0
SISHUT 212.0
SIFUELMASS 1863636.36
SIIFUELMASS 0.000
SIIEMPTYMASS 0.000
S4FUELMASS 106100.000

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    0 1 0 LV
END_ATTACHMENT
