; === Configuration file for vessel class Saturn 5 ===
ClassName = Saturn5
Module = ProjectApollo\Saturn5
EnableFocus = TRUE
Help = Project_Apollo,Project_Apollo
;
; Specify class-specific fixed values.
;
SATTYPE 1
TCP 0.79

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    0 1 0 LV
C 0 0 0    0 0  1    1 0 0 FloatBag
C 0 0 0    0 0  1    1 0 0 Chute
END_ATTACHMENT
