; === Configuration file for vessel class Saturn: SM SPS ===
ClassName = sm-sps
MeshName = ProjectApollo/SM-SPS
Size = 5.0
Mass = 500.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 1.0 1.0 2.0
RotResistance = 1.0 1.0 0.5
Inertia = 2.5 2.5 2.5
