[CONFIG]
MESHNAME="ProjectApollo\ApolloVAB"
SIZE=111
EMPTY_MASS=450000000
LAND_PT1=(0,-76,9)
LAND_PT2=(-4,-76,-9)
LAND_PT3=(4,-76,-9)
VISIBLE=1
CAMERA=(-27,-12.0,-48.0)

; === High Bay 1 animations ===

[ANIM_SEQ_0]
; Operate High Bay 1 doors
KEY=1
DURATION=350

; === Horizontal doors ===

[ANIM_COMP_0]
; Horizontal door 1
SEQ=0
GROUPS=46
RANGE=(0,0.4)
TYPE=TRANSLATE
SHIFT=(12,0,0)

[ANIM_COMP_1]
; Horizontal door 2
SEQ=0
GROUPS=47
RANGE=(0,0.4)
TYPE=TRANSLATE
SHIFT=(-12,0,0)

[ANIM_COMP_2]
; Horizontal door 2
SEQ=0
GROUPS=47,48
RANGE=(0.55,0.7)
TYPE=TRANSLATE
SHIFT=(-12,0,0)

[ANIM_COMP_3]
; Horizontal door 2
SEQ=0
GROUPS=46,49
RANGE=(0.55,0.7)
TYPE=TRANSLATE
SHIFT=(12,0,0)

; === Vertical doors ===

[ANIM_COMP_4]
; Vertical door 1
SEQ=0
GROUPS=64
RANGE=(0.7,1)
TYPE=TRANSLATE
SHIFT=(0,100,0)

[ANIM_COMP_5]
; Vertical door 2
SEQ=0
GROUPS=63
RANGE=(0.7435,1)
TYPE=TRANSLATE
SHIFT=(0,86,0)

[ANIM_COMP_6]
; Vertical door 3
SEQ=0
GROUPS=62
RANGE=(0.787,1)
TYPE=TRANSLATE
SHIFT=(0,72,0)

[ANIM_COMP_7]
; Vertical door 4
SEQ=0
GROUPS=61
RANGE=(0.8305,1)
TYPE=TRANSLATE
SHIFT=(0,58,0)

[ANIM_COMP_8]
; Vertical door 5
SEQ=0
GROUPS=60
RANGE=(0.87,1)
TYPE=TRANSLATE
SHIFT=(0,44,0)

[ANIM_COMP_9]
; Vertical door 6
SEQ=0
GROUPS=59
RANGE=(0.91,1)
TYPE=TRANSLATE
SHIFT=(0,30,0)

[ANIM_COMP_10]
; Vertical door 7
SEQ=0
GROUPS=58
RANGE=(0.95,1)
TYPE=TRANSLATE
SHIFT=(0,16,0)

; === High Bay 3 animations ===

[ANIM_SEQ_1]
; Operate High Bay 3 doors
KEY=3
DURATION=350

; === Horizontal doors ===

[ANIM_COMP_11]
; Horizontal door 1
SEQ=1
GROUPS=43
RANGE=(0,0.4)
TYPE=TRANSLATE
SHIFT=(12,0,0)

[ANIM_COMP_12]
; Horizontal door 2
SEQ=1
GROUPS=42
RANGE=(0,0.4)
TYPE=TRANSLATE
SHIFT=(-12,0,0)

[ANIM_COMP_13]
; Horizontal door 2,3
SEQ=1
GROUPS=42,45
RANGE=(0.55,0.7)
TYPE=TRANSLATE
SHIFT=(-12,0,0)

[ANIM_COMP_14]
; Horizontal door 3,4
SEQ=1
GROUPS=43,44
RANGE=(0.55,0.7)
TYPE=TRANSLATE
SHIFT=(12,0,0)

; === Vertical doors ===

[ANIM_COMP_15]
; Vertical door 1
SEQ=1
GROUPS=71
RANGE=(0.7,1)
TYPE=TRANSLATE
SHIFT=(0,100,0)

[ANIM_COMP_16]
; Vertical door 2
SEQ=1
GROUPS=70
RANGE=(0.7435,1)
TYPE=TRANSLATE
SHIFT=(0,86,0)

[ANIM_COMP_17]
; Vertical door 3
SEQ=1
GROUPS=69
RANGE=(0.787,1)
TYPE=TRANSLATE
SHIFT=(0,72,0)

[ANIM_COMP_18]
; Vertical door 4
SEQ=1
GROUPS=68
RANGE=(0.8305,1)
TYPE=TRANSLATE
SHIFT=(0,58,0)

[ANIM_COMP_19]
; Vertical door 5
SEQ=1
GROUPS=67
RANGE=(0.87,1)
TYPE=TRANSLATE
SHIFT=(0,44,0)

[ANIM_COMP_20]
; Vertical door 6
SEQ=1
GROUPS=66
RANGE=(0.91,1)
TYPE=TRANSLATE
SHIFT=(0,30,0)

[ANIM_COMP_21]
; Vertical door 7
SEQ=1
GROUPS=65
RANGE=(0.95,1)
TYPE=TRANSLATE
SHIFT=(0,16,0)